# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.15

CMakeFiles/new_simulator.dir/human.cpp.obj
 D:/PKU/school work/Grade3 Autumn/An Introduction to AI/final project/new simulator/human.cpp
 D:/PKU/school work/Grade3 Autumn/An Introduction to AI/final project/new simulator/human.h
 D:/PKU/school work/Grade3 Autumn/An Introduction to AI/final project/new simulator/utils.h
CMakeFiles/new_simulator.dir/main.cpp.obj
 D:/PKU/school work/Grade3 Autumn/An Introduction to AI/final project/new simulator/human.h
 D:/PKU/school work/Grade3 Autumn/An Introduction to AI/final project/new simulator/main.cpp
 D:/PKU/school work/Grade3 Autumn/An Introduction to AI/final project/new simulator/master.h
 D:/PKU/school work/Grade3 Autumn/An Introduction to AI/final project/new simulator/plotter.h
 D:/PKU/school work/Grade3 Autumn/An Introduction to AI/final project/new simulator/turtle.h
 D:/PKU/school work/Grade3 Autumn/An Introduction to AI/final project/new simulator/utils.h
CMakeFiles/new_simulator.dir/master.cpp.obj
 D:/PKU/school work/Grade3 Autumn/An Introduction to AI/final project/new simulator/human.h
 D:/PKU/school work/Grade3 Autumn/An Introduction to AI/final project/new simulator/master.cpp
 D:/PKU/school work/Grade3 Autumn/An Introduction to AI/final project/new simulator/master.h
 D:/PKU/school work/Grade3 Autumn/An Introduction to AI/final project/new simulator/turtle.h
 D:/PKU/school work/Grade3 Autumn/An Introduction to AI/final project/new simulator/utils.h
CMakeFiles/new_simulator.dir/plotter.cpp.obj
 D:/PKU/school work/Grade3 Autumn/An Introduction to AI/final project/new simulator/plotter.cpp
 D:/PKU/school work/Grade3 Autumn/An Introduction to AI/final project/new simulator/plotter.h
CMakeFiles/new_simulator.dir/turtle.cpp.obj
 D:/PKU/school work/Grade3 Autumn/An Introduction to AI/final project/new simulator/turtle.cpp
 D:/PKU/school work/Grade3 Autumn/An Introduction to AI/final project/new simulator/turtle.h
CMakeFiles/new_simulator.dir/utils.cpp.obj
 D:/PKU/school work/Grade3 Autumn/An Introduction to AI/final project/new simulator/utils.cpp
